PORT=8800
APP_DOMAIN=http://localhost
VERSION=1.0
MONGOOSE_CONNECTION=mongodb+srv://thangnqt1999hp:fqpLGXW0WW93FEzK@cluster0.qimidhd.mongodb.net/
AUTHENTICATION_SERVICE_BACKEND_DOMAIN=http://localhost:5500/